# Automatically generated by configure - do not modify
# Configured with: './configure'
all:
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qebek
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qebek
confdir=${prefix}/etc/qebek
ARCH=x86_64
STRIP=strip
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_DARWIN=y
CONFIG_SLIRP=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=coreaudio
CONFIG_COREAUDIO=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC_SASL=y
VNC_SASL_CFLAGS=
CONFIG_FNMATCH=y
QEMU_VERSION=0.14.0
VERSION=0.2
PKGVERSION=
SRC_PATH=/Users/csong/opensource/qebek
TARGET_DIRS=i386-softmmu 
BUILD_DOCS=yes
CONFIG_COCOA=y
CONFIG_CURSES=y
CONFIG_CURL=y
CURL_CFLAGS=-I/opt/local/include  
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_BSD=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=stub
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
CFLAGS=-O2 -g 
QEMU_CFLAGS=-m64 -arch x86_64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wold-style-definition
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH)
HELPER_CFLAGS=
LDFLAGS=-m64 -framework CoreFoundation -framework IOKit -arch x86_64 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=
LIBS_TOOLS+=-L/opt/local/lib -lcurl   
EXESUF=
subdir-i386-softmmu: subdir-libhw32
